"Дан массив с числами. Найдите сумму тех элементов этого массива, которые больше нуля и меньше десяти."

let array = [1, 2, 3, 4, 1000, 100000, 2143324, 34214345423, -12343, 10, 5];
let sm = 0;
for(let elem of array){
    if(elem > 0 && elem < 10) sm += elem;
    
}

console.log(sm);