"Директивы экспорт и импорт имеют несколько вариантов вызова."

//Экспорт до объявления

'Мы можем пометить любое объявление как экспортируемое, разместив export перед'
'ним, будь то переменная, функция или класс.'
'Например, все следующие экспорты допустимы:'

//экспорт массива
export let months = ["Dec", "Jan", "Mai"];

//Экспорт константы 
export const PI = 3.14159265358980

//экспорт класса
export class User{
  constructor(name){
    this.name = name;
  }
}


//Экспорт отдельно от объявления

'Также можно написать export отдельно.'
'Здесь мы сначала объявляем, а затем экспортируем:'

function sayHi(user){
  console.log(`Hello, ${user}!`);
}

function sayBye(user){
  console.log(`Goodbye, ${user}!`);
}

export {sayHi, sayBye};

'…Или, технически, мы также можем расположить export выше функций.'



//Импорт *

'Обычно мы располагаем список того, что хотим импортировать, в фигурных скобках'
'import {...} , например вот так:'

/*
import { sayHi, sayBye } from "./say.js";

sayHi('John'); // Hello, John!
sayBye('John'); // Goodbye, John!
*/

'Но если импортировать нужно много чего, мы можем импортировать всё сразу в виде'
'объекта, используя import * as <obj> . Например:'

import * as say from './say.js';
say.sayHi("Dimka"); // Hello, Dimka!
say.sayBye("Dimka"); // Goodbye, Dimka!


'На первый взгляд «импортировать всё» выглядит очень удобно, не надо писать лишнего,'
'зачем нам вообще может понадобиться явно перечислять список того, что нужно'
'импортировать?'
'Для этого есть несколько причин.'
'1. Современные инструменты сборки (webpack и другие) собирают модули вместе и'
'оптимизируют их, ускоряя загрузку и удаляя неиспользуемый код.'
'Предположим, мы добавили в наш проект стороннюю библиотеку say.js с'
'множеством функций:'
'Теперь, если из этой библиотеки в проекте мы используем только одну функцию:'
'…Тогда оптимизатор увидит, что другие функции не используются, и удалит остальные'
'из собранного кода, тем самым делая код меньше. Это называется «tree-shaking».'
'2. Явно перечисляя то, что хотим импортировать, мы получаем более короткие имена'
'функций: sayHi() вместо say.sayHi() .'
'3. Явное перечисление импортов делает код более понятным, позволяет увидеть, что'
'именно и где используется. Это упрощает поддержку и рефакторинг кода.'


// Импорт «как»

'Мы также можем использовать as , чтобы импортировать под другими именами.'
'Например, для краткости импортируем sayHi в локальную переменную hi , а sayBye'
'импортируем как bye :'

import { sayHi as hi, sayBye as bye } from './say.js';
hi("Dimka"); // Hello, Dimka!
bye("Dimka"); // Goodbye, Dimka!

//Экспортировать «как»

'Аналогичный синтаксис существует и для export.'
'Давайте экспортируем функции, как hi и bye:'

/*
export {sayHi as hi, sayBye as bye};
*/

"Теперь hi и bye – официальные имена для внешнего кода, их нужно использовать при импорте:"

/*
// 📁 main.js
import * as say from './say.js';

say.hi('John'); // Hello, John!
say.bye('John'); // Bye, John!
*/



//Экспорт по умолчанию

"На практике модули встречаются в основном одного из двух типов:"
"1. Модуль, содержащий библиотеку или набор функций, как say.js выше."
"2. Модуль, который объявляет что-то одно, например модуль user.js экспортирует"
"только class User ."
"По большей части, удобнее второй подход, когда каждая «вещь» находится в своём"
"собственном модуле."

"Естественно, требуется много файлов, если для всего делать отдельный модуль, но это не"
"проблема. Так даже удобнее: навигация по проекту становится проще, особенно, если у"
"файлов хорошие имена, и они структурированы по папкам."
"Модули предоставляют специальный синтаксис export default («экспорт по"
"умолчанию») для второго подхода."
"Ставим export default перед тем, что нужно экспортировать:"

/*
//user.js
export default class User{  // просто добавьте "default"
  constructor(name){
    this.name = name;
  }
}

Заметим, в файле может быть не более одного export default .
…И потом импортируем без фигурных скобок:

//main.js
import User from './user.js'; // не {User}, просто User
new User("Dimka");
*/

"Импорты без фигурных скобок выглядят красивее. Обычная ошибка начинающих:"
"забывать про фигурные скобки. Запомним: фигурные скобки необходимы в случае"
"именованных экспортов, для export default они не нужны."
"Технически в одном модуле может быть как экспорт по умолчанию, так и именованные"
"экспорты, но на практике обычно их не смешивают. То есть, в модуле находятся либо"
"именованные экспорты, либо один экспорт по умолчанию."
"Так как в файле может быть максимум один export default , то экспортируемая"
"сущность не обязана иметь имя."
"Например, всё это – полностью корректные экспорты по умолчанию:"

/*

export default class { // у класса нет имени
  constructor() { ... }
}

export default function(user) { // у функции нет имени
  alert(`Hello, ${user}!`);
}

// экспортируем значение, не создавая переменную
export default ['Jan', 'Feb', 'Mar','Apr', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

*/

"Это нормально, потому что может быть только один export default на файл, так что"
"import без фигурных скобок всегда знает, что импортировать."
"Без default такой экспорт выдал бы ошибку"


//Имя «default»
"В некоторых ситуациях для обозначения экспорта по умолчанию в качестве имени"
"используется default ."
"Например, чтобы экспортировать функцию отдельно от её объявления:"

export {sayHi as default};

"Или, ещё ситуация, давайте представим следующее: модуль user.js экспортирует одну"
"сущность «по умолчанию» и несколько именованных (редкий, но возможный случай):"

// 📁 user.js
export default class User {
  constructor(name) {
    this.name = name;
  }
}

export function sayHi(user) {
  alert(`Hello, ${user}!`);
}

"Вот как импортировать экспорт по умолчанию вместе с именованным экспортом:"

import {default as User, sayHi} from './say.js';

new User('Dimka');

//Довод против экспортов по умолчанию

"Именованные экспорты «включают в себя» своё имя. Эта информация является частью"
"модуля, говорит нам, что именно экспортируется."
"Именованные экспорты вынуждают нас использовать правильное имя при импорте:"

"…В то время как для экспорта по умолчанию мы выбираем любое имя при импорте:"

"Так что члены команды могут использовать разные имена для импорта одной и той же"
"вещи, и это не очень хорошо."
"Обычно, чтобы избежать этого и соблюсти единообразие кода, есть правило: имена"
"импортируемых переменных должны соответствовать именам файлов. Вот так:"


/*
import User from './user.js';
import LoginForm from './loginForm.js';
import func from '/path/to/func.js';
*/

