"Часто бывает, что код выглядит так:"

/*
if(x == "value1") action1();
else if(x == "value2") action2();
else if(x == "value3") action3();
else defaultAction();
*/

"Существует конструкция switch, которая предназначена для выражения диспетчеризации более непосредственным способом."

switch (prompt("Какая сейчас погода?")) {
    case "дождь":
        console.log("Не забудьте взять с собой зонт");
        break;
    case "солнечно":
        console.log("Одевайтесь легко");
    case "облачно":
        console.log("Пойдите погуляйте");
        break;
    default:
        console.log("Неизвестная погода!");
        break;
}

"Внутри блока switch можно поместить любое количество вариантов case."
"Программа начнёт выполнение с той метки, которая соответствует значению, заданному в switch, или с default, если подходящего значения нет."
"Программа будет выполнять все инструкции подряд, даже 'сквозь' другие метки, пока не достигнет инструкции break."
"В некоторых случаях, таких как 'солнечно', в нашем примере, это можно использовать, чтобы один и тот же код выполнялся для нескольких вариантов."
"(рекомендуется сходить погулять как солнечную, так и в облачную погоду)."
"Об отсутствии break легко забыть, и тогда программа будет выполнять код, который не должен выполняться."

