"Нам нужен способ выполнить фрагмент кода несколько раз."
"Такой вариант последовательности выполнения называется циклом."
"Зацикливание последовательности выполнения позволяет вернуться в некоторую точку программы, где мы уже были,"
"И повторять её из текущего состояния программы."

"Пример. Программа, которая выводит всё чётные числа от 0 до 12."
let number = 0;
while(number <= 12){
    console.log(number);
    number += 2;
}

"Инструкция, начинающаяся с ключевого слова while, создаёт цикл."

"Ещё один пример:"

let res = 1;
let count = 0;
while(count < 10){
    res *= 2;
    count += 1;
}
console.log(res);

"Цикл do - это управляющая структура, похожая на цикл while. Он отличается только одним моментом: "
"цикл do всегда выполняет своё тело хотя бы один раз и проверяет, нужно ли остановиться, только после первого выполнения."

let num = 10;
do{
    num += 1;
    console.log(num);
}while(num < 11);

"ИЛИ"

/*
let yourName;
do {
    yourName = prompt("Who are you?");
} while(!yourName);
console.log(yourName);
*/

"Это программа будет спрашивать ваше имя снова и снова пока не получит что-то кроме пустой строки"

