for(let num = 0; num <= 12; num += 2){
    console.log(num);
}

"Это программа в точности эквивалентна предыдущему примеру с печатью чётный чисел."

"В скобках после for должны содержаться две точки с запятой. Перед первой выполняется инициализация цикла."
"Вторая часть - это выражение, которое проверяет, следует ли продолжить выполнение цикла."
"В последней части обновляется состояние цикла после итерации."

"Программа, вычисляющая 2 ^ 10:"

let res = 1;
for(let i = 0; i < 10; i++){
    res *= 2;
}
console.log(res);

"Ситуация, когда учловие продолжения цикла равно false, не единственный вариант завершения цикла."
"Существует специальная инструкция, называемая break, которая позволяет немедленно выйти из замкнутого цикла."

"Напишем программу, которая выводит числа больше или равно 20, которое делится на 7:"
for(let i = 20; ;i += 1){
    if (i % 7 == 0){
        console.log(i);
        break;
    }
}

"Конструкция for в указанном примере не имеет части, в которой проверятеся условие выхода из цикла."
"Это означает, что цикл никогда не закончится, если только не выполнится расположенная внутри инструкция break."

"Ключевое слово continue похоже на break в том смысле, что оно тоже влияет на выполнение цикла."
"Когда в теле цикла встречается слово continue, управление выпрыгивает из него и выполнение цикла продолжается со следующей итерации."

