'По мере роста нашего приложения, мы обычно хотим разделить его на много файлов, так'
'называемых «модулей». Модуль обычно содержит класс или библиотеку с функциями.'
'Долгое время в JavaScript отсутствовал синтаксис модулей на уровне языка. Это не было'
'проблемой, потому что первые скрипты были маленькими и простыми. В модулях не было'
'необходимости.'
'Но со временем скрипты становились всё более и более сложными, поэтому сообщество'
'придумало несколько вариантов организации кода в модули. Появились библиотеки для'
'динамической подгрузки модулей.'

'AMD – одна из самых старых модульных систем, изначально реализована библиотекой require.js.'
'CommonJS – модульная система, созданная для сервера Node.js.'
'UMD – ещё одна модульная система, предлагается как универсальная, совместима с AMD и CommonJS.'

'Система модулей на уровне языка появилась в стандарте JavaScript в 2015 году и'
'постепенно эволюционировала. На данный момент она поддерживается большинством'
'браузеров и Node.js. '



//Что такое модуль?


'Модуль – это просто файл. Один скрипт – это один модуль.'
'Модули могут загружать друг друга и использовать директивы export и import , чтобы'
'обмениваться функциональностью, вызывать функции одного модуля из другого:'
'export отмечает переменные и функции, которые должны быть доступны вне текущего'
'модуля.'
'import позволяет импортировать функциональность из других модулей.'
'Например, если у нас есть файл sayHi.js , который экспортирует функцию:'

/*
export function sayHi(){
    console.log("Hi!")
}
*/

'…Тогда другой файл может импортировать её и использовать:'

// import { sayHi } from "./sayHi.js";
// sayHi("Prorok Sunboy");




//Основные возможности модулей

'Чем отличаются модули от «обычных» скриптов?'
'Есть основные возможности и особенности, работающие как в браузере, так и в серверном JavaScript.'

//Всегда «use strict»
'В модулях всегда используется режим use strict . Например, присваивание к'
'необъявленной переменной вызовет ошибку.'


//Своя область видимости переменных
'Каждый модуль имеет свою собственную область видимости. Другими словами,'
'переменные и функции, объявленные в модуле, не видны в других скриптах.'
'В следующем примере импортированы 2 скрипта, и hello.js пытается использовать'
'переменную user , объявленную в user.js . В итоге ошибка.'
'Модули должны экспортировать функциональность, предназначенную для использования'
'извне. А другие модули могут её импортировать.'
'Так что нам надо импортировать user.js в hello.js и взять из него нужную'
'функциональность, вместо того чтобы полагаться на глобальные переменные.'
'Правильный вариант:'

/*

hello.js:
import {user} from './user.js';

document.body.innerHTML = user; // John

user.js:
export let user = "John";


index.html:
<!doctype html>
<script type="module" src="hello.js"></script>

*/

'В браузере также существует независимая область видимости для каждого скрипта'
'Если нам нужно сделать глобальную переменную уровня всей страницы, можно явно'
'присвоить её объекту window , тогда получить значение переменной можно обратившись к'
'window.user . Но это должно быть исключением, требующим веской причины.'


//Код в модуле выполняется только один раз при импорте
'Если один и тот же модуль используется в нескольких местах, то его код выполнится'
'только один раз, после чего экспортируемая функциональность передаётся всем'
'импортёрам.'
'Это очень важно для понимания работы модулей. Давайте посмотрим примеры.'
'Во-первых, если при запуске модуля возникают побочные эффекты, например выдаётся'
'сообщение, то импорт модуля в нескольких местах покажет его только один раз – при'
'первом импорте:'

/*

// 📁 alert.js
alert("Модуль выполнен!");

// Импорт одного и того же модуля в разных файлах

// 📁 1.js
import `./alert.js`; // Модуль выполнен!

// 📁 2.js
import `./alert.js`; // (ничего не покажет)

*/

'На практике, задача кода модуля – это обычно инициализация, создание внутренних'
'структур данных, а если мы хотим, чтобы что-то можно было использовать много раз, то'
'экспортируем это.'
'Теперь более продвинутый пример.'
'Давайте представим, что модуль экспортирует объект:'

/*
// 📁 admin.js
export let admin = {
  name: "John"
};
*/

'Если модуль импортируется в нескольких файлах, то код модуля будет выполнен только'
'один раз, объект admin будет создан и в дальнейшем будет передан всем импортёрам.'
'Все импортёры получат один-единственный объект admin :'

/*

// 📁 1.js
import {admin} from './admin.js';
admin.name = "Pete";

// 📁 2.js
import {admin} from './admin.js';
alert(admin.name); // Pete

// Оба файла, 1.js и 2.js, импортируют один и тот же объект
// Изменения, сделанные в 1.js, будут видны в 2.js

*/

'Ещё раз заметим – модуль выполняется только один раз. Генерируется экспорт и после'
'передаётся всем импортёрам, поэтому, если что-то изменится в объекте admin , то другие'
'модули тоже увидят эти изменения.'
'Такое поведение позволяет конфигурировать модули при первом импорте. Мы можем'
'установить его свойства один раз, и в дальнейших импортах он будет уже настроенным.'
'Например, модуль admin.js предоставляет определённую функциональность, но'
'ожидает передачи учётных данных в объект admin извне:'

/*

// 📁 admin.js
export let admin = { };

export function sayHi() {
  alert(`Ready to serve, ${admin.name}!`);
}

*/

'В init.js , первом скрипте нашего приложения, мы установим admin.name . Тогда все'
'это увидят, включая вызовы, сделанные из самого admin.js :'

/*

// 📁 init.js
import {admin} from './admin.js';
admin.name = "Pete";

*/

'Другой модуль тоже увидит admin.name:'

/*

// 📁 other.js
import {admin, sayHi} from './admin.js';

alert(admin.name); // Pete

sayHi(); // Ready to serve, Pete!

*/

//import.meta
'Объект import.meta содержит информацию о текущем модуле.'
'Содержимое зависит от окружения. В браузере он содержит ссылку на скрипт или ссылку на текущую веб-страницу, '
'если модуль встроен в HTML:'

/*

<script type="module">
  alert(import.meta.url); // ссылка на html страницу для встроенного скрипта
</script>

*/


//В модуле «this» не определён
'Это незначительная особенность, но для полноты картины нам нужно упомянуть об этом.'
'В модуле на верхнем уровне this не определён (undefined).'
'Сравним с не-модульными скриптами, там this – глобальный объект:'


