"Поскольку свойства лишь захватывают свои значения, а не содержат их, объекты и массивы"
"хранятся в памяти компьютера как последовательности битов с адресами тех участков памяти,"
"где находится их содержимое."
"Таким образом, массив, внутри которого находится другой массив, состоит по крайней мере из адреса одной области памяти для"
"внутреннего массива и второй - для внешего массива и содержит (кроме прочих данных)"
"двоичное число, представляющее позицию внутреннего массива."


"Если вы хотите сохранить данные в файле для дальнейшего использования или передать их по сети на другой компьютер,"
"вам нужно каким-то образом преобразовать эти перепутанные адреса памяти в описание, которое можно сохранить и переслать."

"Мы можем сериализовать данные - преобразовать их, представив в виде иерархического описания."
"Существует популярный формат сериализации под названием JSON, что означает"
"JavaScript Object Notation. Этот формат широко используется для хранения данных и обмена ими в Интернете"
"не только на JS, но и на других языках."

"JSON - с некоторыми ограничениями - похож на способ записи массивов и объектов в JavaScript."
"Все имена свойств должны быть заключены в двойные кавычки, и допускаются только простые выражения данных - без вызовов функций,"
"привязок или чего-либо другого, что связано с фактическими вычислениями."


"Запись, представленная в виде данных JSON может выглядеть так:"
/*
{
    "squirrel": false,
    "events": ["работал", "трогал дерево", "ел пиццу", "бегал"]  
}
*/

"В JS есть функция JSON.stringify и JSON.parse, предназначенные для преобразования данных в этот формат и обратно."
"Первая из них принимает значение JS и возвращает строку в формате JSON."
"Вторая берёт такую строку и преобразует её в значение, которое было закодировано в этой строке."

let string = JSON.stringify({
    squirrel: false,
    events: ["выходной"],
});
console.log(string); //{"squirrel":false,"events":["выходной"]}
console.log(JSON.parse(string)); //{ squirrel: false, events: [ 'выходной' ] }