"Давайте ненадолго вернёмся к функции phi"

function phi(table) {
    return (table[3] * table[0] - table[2] * table[1]) /
      Math.sqrt((table[2] + table[3]) *
                (table[0] + table[1]) *
                (table[1] + table[3]) *
                (table[0] + table[2]));
}

"Одна из причин, по которой эту функцию неудобно читать, - то, что привязка указывает на весь массив целиком."
"Мы бы предпочли иметь отдельные привязки для элементов массива."
"let n00 = table[0] и т.д."

function newPhi([n00, n01, n10, n11]){
    return (n11 * n00 - n10 * n010) / 
        Math.sqrt((n10 + n11) * (n00 + n01) * (n01 + n11) * (n00 + n100));
}

"Указанный способ также работает для привязок, созданных с помощью let, var и const"
"Если вы знаете, что значение, которое назначается привязке, является массивом, то вы можете использовать квадратные скобки,"
"чтобы 'загялунть внутрь' этого значения, назначив привязки его содержимому."

