"Как мы видели, значения объекта можно изменять."
"Типы значений, которые обсуждались в предыдущих главах, такие как числа, строки и логические значения, являются неизменяемыми -"
"значения этих типов невозможно изменить."
"Их можно комбинировать и получать новые значения, но если взять конкретное строковое значение, то оно всегда останется неизменным."
"Его текст не может быть изменён."

let a = "кошка";
a[0] = "М";
console.log(a); //кошка

let b = ["К", "о", "ш", "к", "а"];
b[0] = "М";
console.log(b); //[ 'М', 'о', 'ш', 'к', 'а' ]
let word = b.join("");
console.log(word); //Мошка

"Объекты ведут себя иначе. Их свойства можно изменять, в результате одно значение объекта может иметь разное содержимое в разное время."

"Если у нас есть 2 числа: 120 и 120, мы можем считать их совершенно одинаковыми,"
"независимо от того, занимают ли они физически одни и те же биты."
"В случае объектов существует разница между двумя ссылками на один и тот же объект"
"и двумя разными объектами, которые содержат одинаковые свойства."

let object1 = {
    value: 10,
};
let object2 = object1;
let object3 = {
    value: 10,
};

console.log(object1 == object2); //true
console.log(object1 == object3); //false

object1.value = 15;
console.log(object2.value); //15
console.log(object3.value); //10

"Переменные object1 и object2 захватывают один и тот же объект, поэтому при изменении object1 значение object2 также меняется."
"Говорят, что такие привязки имеют одинаковую идентичность."
"Переменная object3 указывает на другой объект, который изначально содержит те же свойства, что и object1, но живёт своей жизнью."


