"В JS существует специальный тип данных, предназначенный для хранения последовательностей значений."
"Он называется МАССИВОМ и записывается как список значений, разделённых запятыми, который заключён в квадратные скобки."

let listOfNumbers = [2, 3, 5, 7, 11];
console.log(listOfNumbers[0], listOfNumbers[4], listOfNumbers[2]); //2 11 5

"Для того, чтобы извлечь элемент из массива, также используется запись с квадратными скобками."

//Свойства

"Почти все значения JS имеют свойства. Исключениями являются null и underfind."
"В JS есть два основных способа получить доступ к свойствам: с помощью точки и квадратных скобок."
"И value.x, и value[x] обращаются к свойству значения value, но не обязательно к одному и тому же. Разница в том, как интерпретируется x."
"При использовании точки слово, стоящее после неё, является точным именем свойства."
"При использовании квадратных скобок для получения имени свойства вычисляется заключённое в скобки выражение."

"Если value.x извлекает из значения value свойство с именем x, то value[x] пытается вычислить выражение x и применяет результат,"
"преобразованный в строку, в качестве имени свойства."

"Поэтому если вы знаете, что интересующее вас свойство называется color, то сразу пишите value.color."
"Если же вы хотите извлечь свойство, имя которого есть значение, содержащееся в привязке i, то пишите value[i]."
"Имена свойств являются строками."

"Например, свойство массива length сообщает нам, сколько в данном массиве элементов."
"Такое имя свойства является допустимым именем привязки и известно заранее,"
"так что с целью найти длину массива мы обычно пишем array.length - это проще, чем array['length']"

