"Значения типа ОБЪЕКТ представляют собой произвольные наборы свойств."
"Один из способов создать объект - использовать выражение в фигурных скобках."

let day1 = {
    squirrel: false,
    events: ["работал", "трогал дерево", "ел пиццу", "бегал"],
};

console.log(day1.squirrel); //false 
console.log(day1.wolf); //undefined
day1.wolf = false;
console.log(day1.wolf); //false;

"Внутри фигурных скобок находится список свойств, разделённых запятыми. Каждое свойство имеет имя,"
"после которого стоят двоеточие и значение."

"Имена свойств, не являющихся допустимыми именами переменных или действительными числами, нужно заключать в кавычки"
let descriptions = {
    work: "Пошёл на работу",
    "Трогал дерево": "Потрогал дерево",
}

"При попытке прочитать несуществующее свойство мы получим значение underfind"

"Для того, чтобы присвоить значение выражению свойства, можно воспользоваться оператором =."
"В результате значение свойства будет изменено, если оно уже существовало, или, если такого свойства ещё не было,"
"будет создано новое свойство объекта."



"Оператор delete"
"Это унарный оператор, который, будучи применённым к свойству объекта, удаляет из объекта данное именованное свойство."
"Такое встречается нечасто, но это возможно."

let anObject = {
    left: 1,
    right: 1,
};

console.log(anObject.left); //1
delete anObject.left;
console.log(anObject.left); //undefined
console.log(anObject); //{ right: 1 }
console.log("left" in anObject); //false
console.log("right" in anObject); //true


"Бинарный оператор in, будучи применённым к строке и объекту, сообщает, есть ли у данного объекта свойство с таким именем"

"Для того, чтобы узнать, какими свойствами обладает объект, можно использовать функцию Object.keys"
"Если передать ей объект, то она вернёт массив строк - имена свойств объекта"

let keys = {
    key1: 1,
    key2: 2,
    key3: 3,
}

console.log(Object.keys(keys)); //[ 'key1', 'key2', 'key3' ]

"Также существует функция Object.assign, которая копирует все свойства из одного объекта в другой."

let objectA = {a: 1, b: 2,};
Object.assign(objectA, {b: 3, c: 4,});
console.log(objectA); //{ a: 1, b: 3, c: 4 }

"Таким образом, массивы являются просто своего рода объектами, специализированными для хранения последовательностей."

console.log(typeof []); //object



