let arr = new Array();
let arr1 = [];

let fruits = ["Яблоко", "Апельсин", "Слива"];
alert( fruits[0] ); // Яблоко
alert( fruits[1] ); // Апельсин
alert( fruits[2] ); // Слива

fruits[2] = 'Груша'; // теперь ["Яблоко", "Апельсин", "Груша"]

fruits[3] = 'Лимон'; // теперь ["Яблоко", "Апельсин", "Груша", "Лимон"]

alert( fruits.length ); // 4

// В массиве могут храниться элементы любого типа.

let arr3 = [ 'Яблоко', { name: 'Джон' }, true, function() { alert('привет'); } ];
// получить элемент с индексом 1 (объект) и затем показать его свойство
alert( arr3[1].name ); // Джон
// получить элемент с индексом 3 (функция) и выполнить её
arr3[3](); // привет

// Очередь – один из самых распространённых вариантов применения массива. В области
// компьютерных наук так называется упорядоченная коллекция элементов,
// поддерживающая два вида операций:

// push добавляет элемент в конец.
// shift удаляет элемент в начале, сдвигая очередь, так что второй элемент становится
// первым.


// Существует и другой вариант применения для массивов – структура данных, называемая
// стек.
// Она поддерживает два вида операций:
// push добавляет элемент в конец.
// pop удаляет последний элемент.

let fruits1 = ["Яблоко", "Апельсин", "Груша"];

alert( fruits1.pop() ); // удаляем "Груша" и выводим его
alert( fruits1 ); // Яблоко, Апельсин

fruits1.push("Груша");
alert( fruits1 ); // Яблоко, Апельсин, Груша

alert( fruits1.shift() ); // удаляем Яблоко и выводим его
alert( fruits1 ); // Апельсин, Груша

fruits1.unshift('Яблоко');
alert( fruits1 ); // Яблоко, Апельсин, Груша

// Методы push и unshift могут добавлять сразу несколько элементов:

fruits1.pop(); //Яблоко, Апельсин
fruits1.pop(); //Яблоко

fruits1.push("Апельсин", "Груша"); //Яблоко, Апельсин, Груша
fruits1.unshift("Ананас", "Лимон"); // Ананас, Лимон, Яблоко, Апельсин, Груша

// Перебор элементов

let arr4 = ["Яблоко", "Апельсин", "Груша"];
for (let i = 0; i < arr4.length; i++) {
    alert( arr[i] ); //Яблоко, Апельсин, Груша
}

for (let fruit of fruits) {
    alert( fruit ); // Ананас, Лимон, Яблоко, Апельсин, Груша
}

