"Найдите сумму всех целых четных чисел в промежутке от 1 до 100."

let sm = 0;
for(let i = 1; i < 101; i++){
    if(i % 2 == 0) sm += i;
}

console.log(sm);