"Сделайте функцию, которая параметром будет принимать секунды, а возвращать количество суток, соответствующих этим секундам."

function secsToDays(sec){
    return sec >= 86400 ? Math.floor(sec / 86400) : 0;
}

console.log(secsToDays(543)); //5