"Сделайте функцию, которая параметром будет принимать число и строку и обрезать эту строку до длины, заданной первым параметром."

function sliceForLen(ln, str){
    return str.slice(0, ln);
}

console.log(sliceForLen(4, "12345")); //1234