"Дана строка. Если в этой строке более одного символа, выведите в консоль предпоследний символ этой строки."

let s1 = "ZOVAR";
let s2 = "Z";

if(s2.length > 1) console.log(s2[s2.length - 2]);
else console.log("В строке один символ");