"Когда вы добавляете свойство к объекту, независимо от того, присутствует оно в прототипе или нет, свойство добавляется"
"к САМОМУ ОБЪЕКТУ. Если в прототипе уже было свойство с таким именем, оно больше не будет влиять на объект, будучи скрыто"
"за собственным свойством объекта."

class Rabbit{
    constructor(type){
        this.type = type;
    }
    speak(line){
        console.log(line);
    }
}

Rabbit.prototype.teeth = "маленькие";
let killerRabbit = new Rabbit("Убийственный");
let blackRabbit = new Rabbit("Чёрный");
console.log(killerRabbit.teeth); //маленькие
killerRabbit.teeth = "длинные и острые";
console.log(killerRabbit.teeth); //длинные и острые
console.log(blackRabbit.teeth); //маленькие
console.log(Rabbit.prototype.teeth); //маленькие

"Переопределение свойст, уже существующих в прототипе, может быть полезным."
"Как показывает пример с зубами кролика, переропределение может использоваться для выражения особых свойств экземпляра в случае наличия"
"более общего класса, позволяя неисключительным объектам принимать стандартные значения из их прототипа."