"Словарь - также структура данных, которая связывает значения(ключи) с другими значениями. Например, можно сопоставить имена и возраст."
"Для этого можно использовать объекты."
let ages = {
    Борису: 32,
    Ли: 22,
    Юлии: 62
};

console.log(`Юлии ${ages["Юлии"]}`); //Юлии 62
console.log("Джеку" in ages); //false
console.log("toString" in ages); //true

"Здесь имена свойств объекта - это имена людей, а значения свойств - их возраст. Но мы определённо не указывали в словаре никого"
"с именем toString. Тем не менее, поскольку простые объекты являются производными от Object.prototype, похоже, что такое свойство есть."
"Поэтому использовать простые объекты в качестве словарей опасно."

"К счастью, в JS есть класс Map, который написан специально на такой случай." 
"Он хранит отображение и позволяет задействовать любые типы ключей."

let agesMap = new Map();
agesMap.set("Борису", 32);
agesMap.set("Ли", 22);
agesMap.set("Юлии", 62);

console.log(agesMap); //Map(3) { 'Борису' => 32, 'Ли' => 22, 'Юлии' => 62 }
console.log(`Юлии ${agesMap.get("Юлии")}`); //Юлии 62
console.log(agesMap.has("Джеку")); //false
console.log(agesMap.has("toString")); //false

"Методы set, get, has являются частью интерфейса объекта Map."