"Существует несколько более короткий способ создания привязки для функции. Если в начале инструкции поставить ключевое слово function,"
"то это будет работать немного по-другому."

function square(x){
    return x * x;
}

"Это ОБЪЯВЛЕНИЕ функции. Инструкция определяет привязку square и назначает ей ссылку на данную функцию."
"Такую инструкцию немного проще писать и можно не ставить после функции точку с запятой."

"У подобной формы определения функции есть один нюанс."

console.log("Голос из будущего:", future()); //Голос из будущего: Дмитрий Гула обязательно выйдет на стажировку!

function future(){
    return "Дмитрий Гула обязательно выйдет на стажировку!";
}

"Этот код работает, несмотря на то, что функция определена после кода, в котором она применяется."
"Объявление функций не является частью обычной последовательности выполнения программы сверху вниз. Они концептуально перемещаются в"
"верхнюю часть своей области видимости и могут пользоваться любой частью кода в пределах данной области."
"Это иногда полезно, поскольку открывает возможность упорядочить код таким образом, который кажется вам более осмысленным, не беспокоясь"
"о необходимости определить все функции прежде, чем они будут использованы."

