"Определение функции - это обычная привязка, значением которой является функция. Например, в следующем коде определена привязка square,"
"ссылающаяся на функции, которая вычисляет квадрат заданного числа:"
const square = function(x){
    return x * x;
}
console.log(square(12)); //144

"Функция состоит из выражения, начинающегося с ключевого слова function."
"Каждая функция имеет набор параметров и тело, состоящее из инструкций, которые должны выполняться при вызове функции."

"Функция может иметь несколько параметров или же не иметь их вообще."

const makeNoise = function(){
    console.log("Я НЕ LAME!");
}
makeNoise(); //Я НЕ LAME!

const power = function(baze, exp){
    let res = 1;
    for(let count = 0; count < exp; count++){
        res *= baze;
    }
    return res;
}
console.log(power(4, 2)); //16
console.log(power(2, 12)); //4096

"Значение, котороые возвращает функция, определяет инструкция return"
