"Привязка функции - это обычно просто имя для определённой части программы. Такая привязка определяется один раз и никогда не изменяется,"
"в связи с чем можно легко перепутать функцию и её имя."

"Однако это разные вещи! Значение функции может делать всё то же, что и другие значения, - его можно не только вызывать,"
"но и использовать в произвольных выражениях. Можно сохранить значение функции в новой привязке,"
"пепедаить её в качестве аргумента другой функции и т.д."
"Аналогично привязка, которая содержит функцию, тем не менее представляет собой обычную привязку и может,"
"Если только не является константой, получить новое значение, например так:"

let func = function(){
    return 1;
};

console.log(func()); // 1

if(true){
    func = function() {return 2};
}

console.log(func()); // 2

