"Дан массив. Сделайте так, чтобы в нем каждый элемент повторился два раза."

let arr = [1, 13, "1", "d3e", 21, "123", [12, 123]];
for(let i = 0; i < arr.length; i++){
    arr.splice(i, 0, arr[i]);
    i++;
}
console.log(arr);