"Дан текст со словами. Запишите все слова этого текста в специальный объект."
"Ключами в этом объекте будут буквы, а значениями - массивы слов, начинающихся на эти буквы."

let str = "Самые лучшие истории придумывает жизнь. Нужно только постараться записать их хорошим языком. История, о которой пойдет речь сейчас, произошла два дня назад, 4 февраля 2015 года. Ничего героического. Наш копирайтер получил заказ написать пробный текст по очень специфической теме. Возможно, многие из вас, как и многие из нас, даже никогда и не слышали такого слова «шунгит». Но заказ поступил, следовательно, должен быть выполнен."
function objOfLetters(string){
    let obj = {};
    str = str.replace(/[!@#$%^&*()<>,.:;«»]/g, "").split(" ");
    for(let elem of str){
        if(!obj.hasOwnProperty(elem[0].toLowerCase())) obj[elem[0].toLowerCase()] = [elem];
        else obj[elem[0].toLowerCase()].push(elem);
    }
    return obj;
}

console.log(objOfLetters(str));

/*
{
  '2': [ '2015' ],
  '4': [ '4' ],
  'с': [
    'Самые',
    'сейчас',
    'специфической',
    'слышали',
    'слова',
    'следовательно'
  ],
  'л': [ 'лучшие' ],
  'и': [ 'истории', 'их', 'История', 'из', 'и', 'из', 'и' ],
  'п': [
    'придумывает',
    'постараться',
    'пойдет',
    'произошла',
    'получил',
    'пробный',
    'по',
    'поступил'
  ],
  'ж': [ 'жизнь' ],
  'н': [
    'Нужно',    'назад',
    'Ничего',   'Наш',
    'написать', 'нас',
    'никогда',  'не',
    'Но'
  ],
  'т': [ 'только', 'текст', 'теме', 'такого' ],
  'з': [ 'записать', 'заказ', 'заказ' ],
  'х': [ 'хорошим' ],
  'я': [ 'языком' ],
  'о': [ 'о', 'очень' ],
  'к': [ 'которой', 'копирайтер', 'как' ],
  'р': [ 'речь' ],
  'д': [ 'два', 'дня', 'даже', 'должен' ],
  'ф': [ 'февраля' ],
  'г': [ 'года', 'героического' ],
  'в': [ 'Возможно', 'вас', 'выполнен' ],
  'м': [ 'многие', 'многие' ],
  'ш': [ 'шунгит' ],
  'б': [ 'быть' ]
}
*/